NEXT_PUBLIC_SANITY_TOKEN = sk3bAE0EsXRUvo1N8DYZnmw7aHHtMG1FiWvrIMzYHeEgE90Pt5GPS4bJKocYn49KyVQmOMezPIZixwOHBrtIgjSrk5MnmCvUPxM55JCKP6H6MNQjW83DVU3ViFjDmG9VF4DV2nlcsveRd7sJf8jcHVKMLvomszxCuKumBPG5U3ljjXxuxoYt

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MaNHnFrvk9B2iQ0dkdxpgbYKInMw5ELHFbElkNY6OMSnZQA6xUdR6EML5m65rG2Y8dOxKz9FAWTZP3FDb7oHA5400kKOSWaIG
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MaNHnFrvk9B2iQ0AUzCgGrAcss7nU4yYooAhSxC9WM4zc8Z6M3ANNtyT4oHA1MJCYeEHOYQbVzvdQ5jEddrGUX700vGiGHssy
